VITE_SUPABASE_PROJECT_ID="cdjhscyoyofrjlifwgwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkamhzY3lveW9mcmpsaWZ3Z3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTc5NTAsImV4cCI6MjA3NjM3Mzk1MH0.rAzntMdMEUz7T1Cr6_272LsDAhMF6Yk11ZBZvchNrdA"
VITE_SUPABASE_URL="https://cdjhscyoyofrjlifwgwg.supabase.co"
